<?php

namespace Database\Seeders;

use App\Models\Feedback;
use App\Models\User;
use Carbon\Carbon;
// use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     */
    public function run(): void
    {
        // User::factory(10)->create();

        // User::factory()->create([
        //     'name' => 'Test User',
        //     'email' => 'test@example.com',
        // ]);

        Feedback::query()->create([
            'fullname' => 'Петров Иван Иванович',
            'phone' => '+7-777-777-77-77',
            'rating' => rand(1, 5),
            'body' => 'Очень доволен посещением! Врачи внимательные, оборудование современное. Лечили кариес – всё без боли, быстро и качественно. Персонал вежливый, цены адекватные. Рекомендую эту клинику!',
            'created_at' => Carbon::now()
        ]);
        Feedback::query()->create([
            'fullname' => 'Сергеев Сергей Сергеевич',
            'phone' => '+7-777-777-77-77',
            'rating' => rand(1, 5),
            'body' => 'Удаляли зуб мудрости – боялся жутко, но всё прошло идеально! Анестезия подействовала мгновенно, доктор работал уверенно. Через пару дней даже отёк спал. Очень благодарен!',
            'created_at' => Carbon::now()
        ]);
        Feedback::query()->create([
            'fullname' => 'Терентьева Анна Ивановна',
            'phone' => '+7-777-777-77-77',
            'rating' => rand(1, 5),
            'body' => 'Пришла в эту клинику по рекомендации подруги и ни разу не пожалела. Долго откладывала визит из-за страха перед стоматологами, но здесь меня встретили так тепло, что волнение сразу прошло. Врач подробно объяснил лечения, подобрал щадящую анестезию, и процедура прошла совершенно безболезненно. Особенно порадовало, что после пломбирования дали рекомендации по уходу и даже позвонили на следующий день, чтобы узнать о самочувствии. Цены немного выше средних, но за такое отношение и качество я готова платить. Теперь только сюда!',
            'created_at' => Carbon::now()
        ]);
        Feedback::query()->create([
            'fullname' => 'Тимошенко Владимир Валентинович',
            'phone' => '+7-777-777-77-77',
            'rating' => rand(1, 5),
            'body' => 'Позвонила в клинику поздно вечером с острой болью – оказалось, воспалился нерв. Несмотря на поздний час, меня записали на прием уже через 40 минут! Врач осмотрел, сделал снимок и сразу начал лечение. Процедура была неприятной, но доктор постоянно спрашивал, все ли в порядке, делал перерывы, когда я просила. После лечения выписали обезболивающее и подробно объяснили, что делать дальше. Персонал очень отзывчивый, видно, что люди действительно переживают за пациентов. Пусть цены здесь не самые низкие, но в критической ситуации я готова переплатить за такое отношение и оперативность.',
            'created_at' => Carbon::now()
        ]);
        Feedback::query()->create([
            'fullname' => 'Семчук Никита Васильевич',
            'phone' => '+7-777-777-77-77',
            'rating' => rand(1, 5),
            'body' => 'Водила сына (5 лет) на первое в жизни лечение зубов – переживала, что будет бояться и капризничать. Но врач-стоматолог оказалась просто волшебницей! Она разговаривала с ним так спокойно и доброжелательно, что он даже улыбался. Пока лечили зуб, показывали мультики, а после вручили маленький подарочек "за смелость". Качество лечения на высоте – пломба стоит идеально, никаких проблем нет. Отдельное спасибо администраторам, которые помогли выбрать удобное время и оформили все документы без лишней волокиты. Теперь мой ребенок не боится стоматологов, и это бесценно!

',
            'created_at' => Carbon::now()
        ]);
        Feedback::query()->create([
            'fullname' => 'Дьячкова Александра Владимировна',
            'phone' => '+7-777-777-77-77',
            'rating' => rand(1, 5),
            'body' => 'Клиника оставила приятное впечатление: современный ремонт, новое оборудование, вежливый персонал. Лечение кариеса прошло быстро и качественно, но вот с записью были небольшие сложности – пришлось ждать своей очереди дольше, чем обещали. Врач работал аккуратно, но немного поспешно, не всегда подробно комментировал свои действия. В целом, результат хороший, но если клиника хочет быть на "пять с плюсом", стоит уделить больше внимания комфорту пациентов и детальным консультациям.',
            'created_at' => Carbon::now()
        ]);
        Feedback::query()->create([
            'fullname' => 'Васюнин Сергей Петрович',
            'phone' => '+7-777-777-77-77',
            'rating' => rand(1, 5),
            'body' => 'Пломбу поставили хорошо, но администратор перепутала мою запись, пришлось ждать. Оборудование новое, но в коридорах тесно. Врач молодец – всё сделал чётко, но общался суховато. В целом нормально, но есть куда расти в плане сервиса.',
            'created_at' => Carbon::now()
        ]);
        Feedback::query()->create([
            'fullname' => 'Дмитриеский Петр Иванович',
            'phone' => '+7-777-777-77-77',
            'rating' => rand(1, 5),
            'body' => 'Я панически боюсь стоматологов, но здесь мне помогли! Доктор успокоил, использовал щадящие методы, давал передышку. Лечили пульпит – было немного неприятно, но терпимо. После приёма позвонили, спросили о самочувствии. Очень тронута таким отношением! Теперь только сюда.',
            'created_at' => Carbon::now()
        ]);
        Feedback::query()->create([
            'fullname' => 'Семенова Ирина Владимировна',
            'phone' => '+7-777-777-77-77',
            'rating' => rand(1, 5),
            'body' => 'Нравится онлайн-запись и напоминание о визите. Клиника чистая, есть кофе и Wi-Fi. Лечили кариес лазером – быстро и без сверления. Правда, пришлось доплатить за «премиум-материал», но результат отличный. Советую!',
            'created_at' => Carbon::now()
        ]);
    }
}
