<h1>Запись на прием</h1>
<p>
    Уважаемый(ая) {{ $record->fullname }},<br>
    Благодарим вас за доверие к нашей стоматологии! Мы рады подтвердить вашу запись на
    <b>{{ $record->formattedDate() }}</b> в
    <b>{{ $record->formattedTime() }}</b>.
</p>

<p>Пожалуйста, приходите за 5–10 минут до назначенного времени и возьмите с собой паспорт и медицинскую карту (если
    есть). Если ваши планы изменятся, сообщите нам заранее по телефону, указанному на сайте.</p>
